meta {
  name: AuthenticateUser
  type: http
  seq: 1
}

post {
  url: {{SmarterMailUrl}}api/v1/auth/authenticate-user
  body: json
  auth: none
}

body:json {
  {
  "username": "{{username}}",
  "password": "{{pwd}}",
  "teamWorkspace": false,
  "retrieveAutoLoginToken": false
  }
}

assert {
  res.status: eq 200
  res.body.accessToken: isDefined
  res.body.refreshToken: isDefined
}

script:post-response {
  var jsonData = res.getBody();
  bru.setVar("access_token", jsonData.accessToken);
  bru.setVar("refresh_token", jsonData.refreshToken);
  bru.setVar("access_token_exp", jsonData.accessTokenExpiration)
}
